@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    place-items: center;
}

.product {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: "Oswald", sans-serif;
    position: relative;
    height: max-content;
}

.product > img {
    width: 100%;
}

.product > div {
    padding: 10px;
}

.product > div > p > del {
    font-weight: 300;
    font-size: 14px;
}

.product > div > article {
    font-size: 14px;
    font-weight: 700;
    font-style: italic;
    font-weight: 300;
    color: #333;
    margin: 10px 0;
}

.product > div > button {
    padding: 10px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.1s;
}

.product > div > button:hover {
    background-color: #555;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.9);
}

.product > .ribon {
    width: 200px;
    height: 200px;
    position: absolute;
    top: -10px;
    right: -10px;
    overflow: hidden;
}

.product > .ribon::before {
    content: "Up to 150% Discount!";
    color: #fff;
    position: absolute;
    transform: translate(-50%, -50%) rotate(45deg);
    top: 30%;
    left: 70%;
    width: max-content;
    background-color: dodgerblue;
    padding: 10px 60px;
}

.product > .ribon > div:first-child {
    position: absolute;
    width: 20px;
    height: 20px;
    background: darkblue;
    top: -10px;
    left: 49px;
    z-index: -10;
}

.product > .ribon > div:last-child {
    position: absolute;
    width: 20px;
    height: 20px;
    background: darkblue;
    top: 131px;
    right: 0px;
    z-index: -10;
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: repeat(1fr);
    }
    .product > div > p > del {
        color: red;
    }
}

@media (min-width: 768px) and (max-width: 1260px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
    .product > div > p > del {
        color: hotpink;
    }
}

@media (min-width: 1260px) {
    .main {
        grid-template-columns: repeat(4, 1fr);
    }
    .product > div > p > del {
        color: green;
    }
}

.product > div > h2 {
    animation: h2animation 1s infinite linear;
}

@keyframes h2animation {
    0% {
        color: blue;
    }
    50% {
        color: green;
    }
    100% {
        color: blue;
    }
}